# OrchardCoreExample

./: README.md
Examples/AliYunSecurityTokenServiceExample/: AliYunSecurityTokenServiceExample.csproj
src/Applications/OrchardCoreExample.Application.WebHost/: OrchardCoreExample.Application.WebHost.csproj
src/Modules/OrchardCore.Swagger/: OrchardCore.Swagger.csproj
src/Modules/OrchardCore.Swagger.Abstractions/: OrchardCore.Swagger.Abstractions.csproj
src/Modules/OrchardCoreExample.AliYunSecurityTokenService.Module/: OrchardCoreExample.AliYunSecurityTokenService.Module.csproj
src/Modules/OrchardCoreExample.DataTable.Module/: OrchardCoreExample.DataTable.Module.csproj
src/Modules/OrchardCoreExample.Settings.Module/: OrchardCoreExample.Settings.Module.csproj
src/Modules/OrchardCoreExample.WeCharMiniProgram.Module/: OrchardCoreExample.WeCharMiniProgram.Module.csproj
src/Modules/OrchardCoreExample.WebApi.Module/: OrchardCoreExample.WebApi.Module.csproj
src/Modules/OrchardCoreExample.Workflows.Module/: OrchardCoreExample.Workflows.Module.csproj
