<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="aliyun-net-sdk-sts" Version="3.1.2" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.8.2" />
		<PackageReference Include="OrchardCore.Navigation.Core" Version="1.8.2" />
		<PackageReference Include="OrchardCore.ResourceManagement" Version="1.8.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OrchardCore.Swagger.Abstractions\OrchardCore.Swagger.Abstractions.csproj" />
	</ItemGroup>

</Project>