<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.8.2" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.8.2" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.8.2" />
    <PackageReference Include="Senparc.CO2NET" Version="2.4.0.1" />
    <PackageReference Include="Senparc.Weixin" Version="6.17.1" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.17.6" />
  </ItemGroup>

</Project>
